# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "tegrademo-4"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-tegra \
  ##OEROOT##/meta-tegra/contrib \
  ##OEROOT##/meta-oe \
  ##OEROOT##/meta-python \
  ##OEROOT##/meta-networking \
  ##OEROOT##/meta-filesystems \
  ##OEROOT##/meta-virtualization \
  ##OEROOT##/meta-tegra-community \
  ##OEROOT##/meta-tegra-support \
  ##OEROOT##/meta-demo-ci \
  ##OEROOT##/meta-tegrademo \
  ##OEROOT##/meta-ros/meta-ros2-galactic \
  ##OEROOT##/meta-ros/meta-ros2 \
  ##OEROOT##/meta-ros/meta-ros-common \
  ##OEROOT##/meta-ros/meta-ros-python2 \
  ##OEROOT##/meta-python2 \
  "
